
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
width: 1200px;
margin: 0 auto;
}


.containar{
    background-image: url("../B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
     /* filter: brightness(60%);  */
    max-width: 1170px;
   max-height:700px ;
    text-align: center;
    align-items: center;
    border-radius: 16px;
    
    
}

.hedar-title{
    color: #FFFF;
font-size: 64px;
font-weight: 800;
/* filter: brightness (100%) */
}
.hedar-disception{
    color: #FFF;
/* font-family: Mulish; */
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.hedar-btn-section{
    display: flex;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
    /* justify-content:space-around; */
    gap: 40px;
    padding : 100px 300px;
    border-radius: 8px;
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);

}
.btn{
    color: rgba(19, 19, 24, 0.50);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
gap: 10px;
/* width: 174px; */
/* height: 52px; */
border-radius: 8px;
background: #FFF;
display: flex;
}
.primary-btn{
    width: 90px;
height: 20px;
    border-radius: 5px;
background:#FF5400;
color: #FFF;
}
.main-section{
    display: flex;
    /* gap: 20px; */
    margin: 50px 50px;
}

.containar-section{
    width: 50%;
}
.image{
    width:50%;
}
.main-titel{
    color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.section-contant{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
width: 50%;
}

.place-section{
    text-align: center;
    align-items: center;
}
.place-caption{
    color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.place-discaption{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    line-height: 26px;
}

.row{
    /* padding: 10px; */
    margin:10px auto;
    
    
}
.choos-section{
    text-align: center;
    /* margin-left: 50px; */
}

.sarves{
    display: flex;
    margin: 30px auto;
    gap: 20px;
}
.hotal-sarves{
    width: 40%;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 16px;
}
 .hotel-taitel{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-weight: 800;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 20px;
 } 
 .hotel-icon{
    color: aqua;
    margin-left: 20px;
    margin-top: 10px;
 }  
.map-sarves{
    width: 40%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.map-icon{
    color: brown;
    margin-left: 20px;
    margin-top: 10px;
}

.row{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.row-1{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.row-2{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.price-section{
    text-align: center;
    width: 40%;
    background: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    border-radius: 16px;
    margin-left: 200px;

}
.price-icon{
color:yellowgreen;

}
.news-section{
    display: flex;
    gap: 10px;
    margin: 30px;
}
.news-title{
    border-radius: 16px;
border: 1px solid #FF5400;
width: 40%;
height: 50%;
}
.news-contant{
    color: #131318;
font-family: Mulish;
font-size: 20px;
margin: 20px;
}
 .place-discaption{
    margin: 20px;
 } 

 .news-input{
    margin: 20px;
    color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
font-weight: 400;
 }
 .Subscribe{
    border-radius: 8px;
    width: 393px;
height: 52px;
margin: 20px;
margin-bottom: 20px;

 }
.news-img img{
    width: 100%;
    height: 60%;
    
}
.end-section{
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    
}
.footer-taitel{
    color: var(--Dark-01, #131318);
font-family: Mulish;
font-size: 32px;
font-weight: 800;
margin-top: 20px;
}
.footer-section{
    color: green;
}
.footer-model{
    color: red;
}
.travel-icon{
    color: skyblue;
}
.sosal-link{
    display: flex;
    gap: 30px;
    margin-left: 500px;
    margin-bottom: 20px;
}
hr{
    background: rgba(19, 19, 24, 0.10);
    width: 1200px;
height: 1px;
margin-bottom: 10px;
}

.copy-right{
    color: #131318;
font-family: Inter;
font-size: 16px;
font-weight: 300;
}
/* media query */

@media screen and (max-width:600px) {
    
    
    .hedar-btn-section ,.btn , .sarves {
        flex-direction: column;


    } 
    

     
    .main-section ,.news-section,  .row-1 ,.row-2 ,.news-section{
        flex-direction: column;
        width: 50%;
        

    }
   .row{
    flex-direction: column;
    width: 50%;
    margin-left: 5px;
   }
   .choos-section ,.containar{
    margin-left: 0;
    /* align-items:center */
    /* width: 100%; */
   }
   .price-section , .place-section{
    margin-left:0;
   }
   .end-section{
    width: 50%;

   }
   
   .sosal-link{
    margin-left: 200px;
   }
}


    